{
  "name": "newborn-photographer-backend",
  "version": "1.0.0",
  "description": "app newborn photographer for Alena Lobacheva",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pechenjka/newborn-photographer-backend.git"
  },
  "author": "Petr Lobachev lobachevpetr@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pechenjka/newborn-photographer-backend/issues"
  },
  "homepage": "https://github.com/Pechenjka/newborn-photographer-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  }
}
